@MISC{pigpioGithub,
    author = "fivdi",
    title = "GitHub - fivdi/pigpio: Fast GPIO, PWM, servo control, state change notification and interrupt handling with Node.js on the Raspberry Pi",
    howpublished = "[online]",
    note = "[cit. 2018-04-17]",
    url = "https://github.com/fivdi/pigpio"
}
@MISC{lanc1999,
    author = "lanc1999",
    title = "SERVO MOTOR CONTROL WITH RASPBERRY PI",
    howpublished = "[online]",
    note = "[cit. 2018-04-17]",
    url = "http://www.instructables.com/id/Servo-Motor-Control-With-Raspberry-Pi/"
}