# blinds
Tutorial "Local Library" website written in in Node/Express.

----

This web application creates an online catalog for a small local library, where users can browse available books and manage their accounts.

![](https://github.com/mdn/express-locallibrary-tutorial/blob/master/public/images/Library%20Website%20-%20Mongoose_Express.png)


For more information see the associated [MDN tutorial home page](https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website).

